:root{
  --fs-100: .5rem;
  --fs-200: .7rem;
  --fs-300: .825rem;
  --fs-400: .9rem;
  --fs-500: 1rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;

  --fw-100: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}
img{
  border-radius: 50%;
}
hr{
  border-top: 1px solid black;
  opacity: 30%;
}
.icon{
  height: 20px;
}
.dp{
  height: 30px;

}
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}
.header{
  grid-column: 2;
  grid-row: 1/2;
  padding:  20px 40px;
}
.menu{
  background-color: #31D0FF;
  grid-column: 1/2;
  grid-row: 1/3;
}
.content{
  background-color: rgb(230, 227, 227);
  grid-column: 2;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr .8fr;
  grid-template-rows: repeat(2,1fr);
  gap: 15px;
}
.content  p{
  color: black;
  opacity: 40%;
  font-weight: var(--fw-500);
}
.upper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-transform: capitalize;

}
.upper>div{
  display: flex;
  align-items: center;
}
.search-bar>input{
  width: 80%;
  margin-left: 15px;
  border-radius: 20px;
  border:none;
  height: 30px;
  background-color: rgb(215, 215, 215);
  padding-left: 10px;
}
.notification{
  justify-content: flex-end;
}
.notification>img{
  padding: 0 15px;
}
.header-down{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro{
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-buttons{
  display: flex;
  gap: 25px;
}
.header-buttons button{
  border:none;
  width: 80px;
  height: 30px;
  color: rgba(255, 255, 255, .8);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  background-color: rgb(56, 151, 252);
  border-radius: 20px;
}
.project-content{
  grid-row: 1/3;
}
.projects{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
}
.projects p{
  font-size: var(--fs-300);
}
.card{
  border-radius: 20px;
  background-color: rgba(255, 255, 255, .8);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card h3{
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
}
.card-icons{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.announcements{
  grid-row: 1/2;
  grid-column: 2/3;
  border-radius: 20px;
}

.announcements>div,.trendings>div{
 margin-top: 10px;
 background-color: rgba(255, 255, 255, .8);
 border-radius: 20px;
 padding: 20px;
}
.trendings{
  grid-row: 2/3;
  grid-column: 2/3;
}
.announcement{
  margin: 10px;
}
.announcement h4{
  font-size: var(--fs-300);
  padding-bottom: 5px;
}
.announcement p{
  font-size: var(--fs-200);
}

.trending{display: flex; flex-direction: row;gap:10px;align-items: center;}
.trendings>div{display: flex; gap: 20px;flex-direction: column;}

.menu img{
  border-radius: 0;
}
.menu{
  color: rgba(255, 255, 255, .8);
  display: flex;
  padding: 20px;
  gap: 50px;
  flex-direction: column;
}
.menu div{
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 15px;
  align-items: center;
}
.menu div>img{
  height: 20px;
}
.menu div>h3{
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}



.fs-100{ font-size: var(--fs-100);}
.fs-200{ font-size: var(--fs-200);}
.fs-400{ font-size: var(--fs-400);}
.fs-500{ font-size: var(--fs-500);}
.fs-600{ font-size: var(--fs-600);}
.fs-700{ font-size: var(--fs-700);}

.fw-100{font-weight: var(--fw-100);}
.fw-400{font-weight: var(--fw-400);}
.fw-500{font-weight: var(--fw-500);}
.fw-700{font-weight: var(--fw-700);}